:root {
  --primary-color: #007af3;
  --text-color: #926239;
}
html, body{
  margin:0;
  padding:0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans;
}

div{
  box-sizing: border-box;
}

body {
  background: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.logo-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.logo {
  height: 263px;
}

.earn-xdshare {
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  line-height: 100%;
  margin-bottom: 80px;
  text-align: center;
}

.apr-row {
  margin-top: 1em;
  flex-direction: row;
  display: flex;
  max-width: 100%;
  width:100%;
  align-items: center;
}

.apr-column {
  flex: 1;
  text-align: center;
}

.apr-column:not(:first-child){
  border-left: 1px solid gray;
}

.apr {
  color: gainsboro;
  text-transform: uppercase;
}
.apr-value {
  margin-top: 8px;
  color: white;
  font-weight: bold;
}

.main-section {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  padding-left: 1.5em;
  padding-right: 1.5em;
}


.vertical-line {
  background: gainsboro;
  width: 1px;
}

.secondary-section {
  margin-top: 24px;
  border-radius: 41px;
  background: hsla(0, 0%, 100%, 0.01);
  backdrop-filter: blur(31px);
  box-shadow: inset 0 5px 9px -5px hsl(0deg 0% 100% / 70%),
    inset 0 -65px 56px -29px rgb(137 109 172 / 25%),
    inset 0 25px 68px -40px hsl(0deg 0% 100% / 50%),
    inset 0 28px 38px -4px hsl(0deg 0% 100% / 20%),
    inset 0 4px 40px rgb(243 232 252 / 25%),
    inset 0 4px 20px rgb(220 204 240 / 25%),
    inset 0 98px 100px -40px rgb(100 48 166 / 30%);
  padding: 60px;
  display: flex;
  max-width: 100%;
  width: 100%;
}
.deer-usdc {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.xdshare-earned {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.xdshare-earned-label {
  margin-top: 32px;
  color: white;
  font-weight: bold;
}

.xdshare-token {
  margin-top: 8px;
  color: white;
  font-weight: bold;
}

.xdshare-value {
  margin-top: 8px;
  color: green;
  font-weight: bold;
}

.xdshare-logo {
  width: 80px;
  height: 80px;
}

.lp-logo-row {
}

.deer {
  width: 80px;
  height: 80px;
}

.usdc {
  width: 80px;
  height: 80px;
}

.deer-usdc-lp {
  margin-top: 32px;
  color: white;
  font-weight: bold;
}

.deer-usdc-token {
  margin-top: 8px;
  color: white;
  font-weight: bold;
}

.deer-usdc-value {
  margin-top: 8px;
  color: green;
  font-weight: bold;
}

.claim {
  width: 100%;
  background: green;
  margin-top: 32px;
  border-width: 0px;
  border-radius: 24px;
  height: 36px;
  color: white;
  font-weight: bold;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.deposit-row {
  margin-top: 32px;
  display: flex;
  width: 100%;
}

.deposit {
  flex: 1;
  height: 36px;
  border-width: 0px;
  border-radius: 24px;
  margin-right: 4px;
}

.withdraw {
  flex: 1;
  height: 36px;
  border-width: 0px;
  border-radius: 24px;
  margin-left: 4px;
  background: green;
}

.zapin {
  margin-top: 48px;
  border-width: 0px;
  width: 700px;
  height: 32px;
  border-radius: 24px;
  background: green;
  font-weight: bold;
}

.provide-lp {
  margin-top: 12px;
  border-width: 0px;
  width: 700px;
  height: 32px;
  border-radius: 24px;
  font-weight: bold;
}

.claim-and-withdraw {
  margin-top: 12px;
  border-width: 0px;
  width: 700px;
  height: 32px;
  border-radius: 24px;
  font-weight: bold;
}

.footer {
  margin-top: 24px;
  flex-direction: row;
  display: flex;
  border-top: 1px solid grey;
  padding: 16px 120px 16px 120px;
  justify-content: space-between;
}

.copy-right {
  color: white;
}

.twitter {
  width: 24px;
  height: 24px;
}

.doc {
  width: 24px;
  height: 24px;
}

.telegram {
  width: 24px;
  height: 24px;
}

@media only screen and (max-width: 768px) {
  .apr-row {
    width: auto;
    display: block;
    width: 100%;
  }
  .apr-column {
    margin-top: 12px;
  }

  .apr-column:not(:first-child){
    border-top: 1px solid gray;
    border-left: 0px;
    padding-top: 12px;
  }
  .vertical-line {
    height: 1px;
    width: 100%;
    margin-top: 12px;
  }
  .secondary-section {
    flex-direction: column;
    width: 100%;
  }
  .deer-usdc {
    margin-top: 24px;
  }
  .zapin {
    width: 60%;
  }
  .provide-lp {
    width: 60%;
  }
  .claim-and-withdraw {
    width: 60%;
  }
}
